{
  "domain": "fermax_blue",
  "name": "Fermax Blue",
  "codeowners": ["@bvis"],
  "config_flow": true,
  "dependencies": ["http", "media_source"],
  "documentation": "https://github.com/bvis/fermax-blue-hass",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/bvis/fermax-blue-hass/issues",
  "requirements": ["firebase-messaging>=0.4.5", "python-socketio[asyncio_client]>=5.12.0", "gTTS>=2.5.0"],
  "version": "0.21.3-beta.1"
}
